<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/941f19b9a9.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
        }

        body {
            background: honeydew;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        html,
        body {
            font-size: 62.5%;
            /*1rem=10px*/
            height: 100%;

        }

        html {
            background: #eee;
        }

        .box {
            width: 30vw;
            height: 70vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgha(0, 0, 0, 0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            min-height: 35rem;

        }

        .wave {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }

        .-one {
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }

        .-two {
            animation: drift 7000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.1;
        }

        .-three {
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }

            from {
                transform: rotate(360deg);
            }
        }

        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }

        .location {
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
            font-weight: 600;
        }

        .fa-street-view {
            animation: rotates 3s linear infinite alternate;
        }

        @keyframes rotates {
            from {
                transform: translateX(-0.5rem);
            }

            from {
                transform: translateX(-0.5rem);
            }
        }

        #data {
            text-align: center;
            margin: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }

        .temp {
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;
        }

        .tempmin_max {
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #57606f;
        }

        #weathercon {
            position: absolute;
            top: 17rem;
        }

        #weathercon .fas {
            font-size: 10rem;
            animation: fas-anime 3s linear infinite alternate;
        }

        @keyframes fas-anime {
            from {
                transform: scale(0.8);
            }

            to {
                /*change (to) to see diff b/w to and from*/
                transform: scale(1.2);
            }
        }
    </style>
    <title>Document</title>
</head>

<body>

    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
    </div>

    <div id="weathercon">
        <i class="fas fa-sun" style="color: #eccc68;"></i>
    </div>

    <div class="info">
        <h2 class="location">
            <i class="fas fa-street-view"></i>
            {%location%},{%country%}
        </h2>
        <p id="data">WED | OCT 23 | 10:43AM</p>
        <h1 class="temp">{%tempval%}&deg;F;</h1>
        <h3 class="tempmin_max">Min {%tempmin%}&deg;F | Max {%tempmix%}&deg;F</h3>
    </div>

    <!-- JS CODE -->

    <script type="text/javascript">


        const curData = document.getElementById('data')
        const weathercon = document.getElementById('weathercon')

        const tempStatus = "{%tempstatus%}";

        if (tempStatus == "Sunny") {
            weathercon.innerHTML = "<i class='fas fa-sun' style='color: #eccc68;'></i>"
        }
        else if (tempStatus == "Clouds") {
            weathercon.innerHTML = "<i class='fas fa-cloud' style='color: white;'></i>"
        }
        else if (tempStatus == "Rain") {
            weathercon.innerHTML = "<i class='fas fa-cloud-rain' style='color: #eccc68;'></i>"
        }
        else {
            weathercon.innerHTML = "<i class='fas fa-cloud' style='color: #eccc68;'></i>"
        }

        const getCurrentDay = () => {
            const weekday = new Array(7);
            weekday[0] = "Sun";
            weekday[1] = "Mon";
            weekday[2] = "Tues";
            weekday[3] = "Wed";
            weekday[4] = "Thurs";
            weekday[5] = "Fri";
            weekday[6] = "Satur";

            let currentTime = new Date();
            return weekday[currentTime.getDay()];
        }

        const getCurrentTime = () => {

            const months = [
                "Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"
            ]

            const now = new Date();
            const month = months[now.getMonth() + 1];
            const day = now.getDate();

            let hours = now.getHours();
            let mins = now.getMinutes();

            let perios = "AM";

            if (hours > 11) {
                perios = "PM";
                if (hours > 12) hours -= 12;
            }
            if (mins < 10) {
                mins = "0" + mins;
            }
            return getCurrentDay() + " | " + month + " " + day + " | " + hours + ":" + mins;
        }

        curData.innerHTML = getCurrentTime();

    </script>
</body>

</html>